<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.png">
    <title>Contact Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="header">
        <div class="title">CHEFSBHOJAN</div>
        <h1>Contact Details for Availing Discount</h1>
    </div>
    <div class="container">
        <form method="post" action="/">
            <input type="text" name="query" placeholder="Search by name or phone" value="{{ query }}" class="search-bar">
            <button type="submit" class="search-button">Search</button>
        </form>
        <table class="contacts-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Status</th>
                    <th>Date Created</th>
                </tr>
            </thead>
            <tbody>
                {% for contact in contacts %}
                <tr>
                    <td>{{ contact.name }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>
                        {% if not contact.redeemed %}
                            <button onclick="showRedeemModal('{{ contact.phone }}')">Redeem</button>
                        {% else %}
                            <span class="fullfilled-message">&#10004; Redeemed {{ contact.discount}}% discount</span>
                        {% endif %}
                    </td>
                    <td>{{ contact.date_created }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="redeemModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRedeemModal()">&times;</span>
            <h2>Select Discount</h2>
            <form id="redeemForm">
                <label for="discount">Discount:</label>
                <select id="discount" name="discount" required>
                    <option value="">Select</option>
                    <option value="10">10%</option>
                    <option value="20">20%</option>
                    <option value="30">30%</option>
                    <option value="40">40%</option>
                </select>
                <button type="submit">Apply</button>
            </form>
        </div>
    </div>

    <script>
        let currentContactPhone = null

        function showRedeemModal(contactPhone) {
            currentContactPhone = contactPhone
            document.getElementById('redeemModal').style.display = 'block'
        }

        function closeRedeemModal() {
            document.getElementById('redeemModal').style.display = 'none'
        }

        document.getElementById('redeemForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const discount = document.getElementById('discount').value
            fetch('/redeem', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ contact_phone: currentContactPhone, discount: discount })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload()
                } else {
                    alert('Error redeeming contact.')
                }
            })
        })
    </script>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            position: relative;
            transform: translateY(0%);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</body>
</html>
